VOCABULARY 'ro vnzfflL, AENEID. 83

foedfi. stre. ἤνῑ, filum, deflle. pol-
lnte,· marr, ‹listiquroe dees—ceraste.

for, 1“1·11·1, smus sum, spealc, say.

foris, is, f.. door.

ἴοι-11111111, 11115, f.,
terror.

sol-s. fortis, f., chance. fortune:
fors (sc. est, and forte, as adv„
perhaps, perchance.

for-ns. 0, brave, bold, valiant ,-
stont, strongy.

1“111·Ιι“11111, 110, f.. sortusnafate, sue-
eess ,· lot, condition, state.

frange-t. ere, fregi, 11110111111, break,
crush‚ shatter. ’

fremitus. fis, m., uproar. din.

1”1·οῑ11111, 1, n.. struit, chamuel ,· sea.

frigidus, 11, 11111, cold. ehill, icy.

frons. frondis, f.‚ leaf, leaves,
saliuae,- bouyh.

frustra-1, adv, in vain, to no pnr-
pose, uselessly.

frfix. fragis, f. (generally plur.)‚
fruit, gyra in: meal.

ruga. 110, f„ fliyht ,· spssed: exile.
rugis», ere. stiffi, rugitum. flee.

dread, sear,

escape. fig] ,· fiee or fly from, avoid.
fundo, ere, sfidff, ffisum. pour
forth, ‹lis90r9e‚· rout.
fundus, 1, m., bottom, depths.
mnis, is, m., rope, cord. cable.
smnus, eris, η.. death : disaster.

ί“111·11“1, five. εἶνῑ, fuum, maculem„
z· usur ι’(ι te.

fur-⁴⁸». ere, -111, raye, rave, be
furious, be frenzz'ed, be mad.

furor. svn-Is, m„ fury. madness.
ἷιςῖξῖιε, frenay: passion ; infatua-

1“1“11·11111. adv„ seeretly. bv stealth.

fusus. a. 11111, parts. of 11111111»,
spread out, scattered, stretclzed.

G

galea, ae. f., helmet.

gaudes». Ere. gavisus sum, rejoz'ce,
be (llud, clelz‘th in.

genuus. a. 11111, icy, cold, chin.
gemmus, a, 11111, twin, two.

gemitus. iis, m.‚ yroan. yrocmi'nq,
siah. monn, cry.

gener, 01·1, m.. son-in-Zaw.
gens. genus, f„ rac-e, ηαέίοη, birth.
11011115, eris, n.. kind, sort.

gon-s», ere, gessi gestum, bear,
(γίγνῃ, wear,· hcwe, possess,-
s tow.

¹ glomero. sure, suff, 11111111, roll up,-

aather, collect.
glan-ia, 110, f.‚ (story. fame. renown.

gradus, fis, n1., step, pace ,· runa
01· round (of a ladder).

(ir-fiius. 11, 11111, Greek. Greeian ‚-
masc. as subst.. Grfflus, 1, 111., α
Greek, ( plur. Grai οι· Graii).

gra'unen, minis, n., grass. herb.

gratus, a, 11===‚pleszsi11s1‚· gyratefal.

ςιῧιῆῖ, millenum· wcz'qhed down,
ur( [ἺΜἾ .

gravia-r, adV.. heavily: cleeply.

gurg-es. . dtis. m.. whz'rlpool ,-
whz'rliny waters, stood.

Η

habes», Ere, 111, 1111111, have, hold,
possess ,· consider, remu-d.

111ι11ψῆιὸ, εἶτε, haesi, haesum. clins),
)(¹ XC( r.

hasta, 110, f.. lanc-e, speczr.
11111111, adv„ not. bg] no means:

nec-ror, oris. m.. the aldes-t son of
Fri-(un, aud bravesn of the Tro-
jans.

1100111111, ae.. f„ the wife of Priam.

1101, interj„ αῘι, alas,· 1101 11111111
ah mc Ι

heu. innerj.. ah J alas .' ah me !
1110, 111100, hoc, this.
1110, adm, here, ltereupon.

luteum. lnciemis, ᾗ, winter ; storm,
empes .

111110, adV.‚from this place, hence,-
srom this time, henceforth.

110111-ϋ, duis, m., man.

horrendus. a, 11111, gerundive ot
horres», dreadfid. (zu-ful.

hon-eft. 1““1·0, 111, shzcdder. tramae,-
shadder at.

