VOCABULARY ΤΟ VIRGIL, AENEID. 93

rumpe», ere. 111111. rupi 11111, break,
burst, force. blm-stph'r011nh,· eu rese.
Jgrgffak sorth; 111 pass„ burst

11111, ere. 1111, 111111111,]”(ι11, sall in
Ειὲιηιί; rush, ἰ-ιιεΙι forth, pour
11115115, adv„ back ,· ayain. ’

S

sacer. ern. erum. consecrated,
sacred. holy: n. as subst„ sac·
111111, 1, n.. chiefly in plur.. holu
things ,· sacred rites ,· hymns.

511οε111115, fitis. m.‚ priest.

5311111115, a. 11111, part. οἱ· sam-(5,
sacred. hely. hasson-ed.

sam-6, 1111», ῑινῑ, finum, consecrate.
saepe, adv.‚ often. ost.

5111917111, ire, 11 (ivi), imm, raye, be
urwus.

salevus, a, 11111, sterce, eruel, piti-
ess.

51115115, a, um, saltat, salt.
salum, 1, n.‚ the sea.. the (leel).
salus, fitis, f., sasety, welfa re.

sanguineus, a. 11111, bloody, blood-
red ,· blood-shot.

sanguis, 11115, m.‚ blood ,· desc-ent.
racc, offsprz'ny.

53111115, ἓῑ, f.‚soul matter, nore.

sat, see satis.

sata, svn-um, n. plur.‚ part. of serf),
sownfields, crops.

satis (also sat), adv. 01· adj„
enouyh ,· sufficiemus. sufficient.

saueius. a, 11111. wonmlezl, stricken.
saxum, 1, ῃ., roe-lc, stone.

somne, 11111111, f. plur„ ladder,
scaliny ladderS.

seandt’). ere, cl‘imb, mount. ascend.

scelera-utus, a. 11111, accursed:
impious. wiclced, ι’ ιι sam ο us.

scelus, eris, n.‚ crime, deecl ,· quin,
villainy.

511111ᾱό,11113,51·,1111, scissum, cleave,
remi, tear, divide.

scitor. 1111, inus sum. ask, in-
quire; consult.

sbrius, a, 11111, of Scyros. an
island in the Aegean. Sem-ian.

5111·1“1,ε“11·1·,, 5115111, sectum. cut. saw,
cut tlzsrozcyh. eleave.

51“·,1·1·1“»ῑ115, a, 11111, ραι-1,. of seem-ns),
‘ret ι’ red, apat-t, remote.

51111115, is. f„ (exe.

511115, adu, otherwise ‚· haud se·
cus, even thus-‚just so.

secl, conj.y but.

5ὃ11ὃ5, is, f., seat. ahod« clwcllinq,
home, temple, foundation.

seg-es. -etis. f.‚ corn-field.
segnities, ῧῑ, f., slowness, sloth.
suuper. adm, always-³, ever.

sementum, ae, f.. opinion, judo-
men , mem.

sentis», ire, sensi. 5ὃ11511111, per-
ceiffl’.feel ; understand, lcnow.

51111115, is, m.. brier, bramble.

sess’ss'ffl’ ire, -ivi‚ sepultum,
ary.

sequor. 1, secu-nus sun¹‚sollow.

serenus. a. 11111, clear, clomlIess:
serene, calm.

513111111115, entis, m. and f.. serpent,
sna ’6.

set-pf», ere, serpsi, serm-nn, crecp:
δέεαι upon.

serus, a. 11111, late, tardy: slua-
yish, linqerinq.

serva-unstansss, part. of servs), ob-
ser-van .

servs». fure. ἥνῑ, fatum, match over,
save, preserve, lceep, weard.

seu, conj„ see sive.

51, conj.. if. in ease: whether: ιγ
only, would that ,· so sure as.

511111115, a, 11111, Ῐιίεείηρ.

sic, adv„ thus, so.

siccus. a. 11111, dms,-
pu reh ed.

5111115, eris, n.‚ star.

&ige-ns, a, 11111, of Sigeum, a pro-
montory near Troy.

signs». 11111,
notice.

signum, 1, 11., masto, sian, token.

thirsty,

ῑινῑ, atum, mark.

