82

cx-pendfi„ -οι-ο, pendi, vsu-sum.
weeiyh out .· μηρίον, expiate.

expuet». sure. εἰνῑ and ιιῑ, sutum
and 1111111, unfolcl, set forth, ‹le-
scribe.

ex-pm‘nnc'», ere, -ῃνῧ111ῃ5ῑ
-ιινῠιιιιηιιιιι, bring] forth, utter.

exsanguis, e, bloozlless, pallicl
pale.

ex-sclndo, ero. -scmi, -51-15511111
overthrow, deso-oy,- extirpate,

root out.

exspecto ful-(⁸·.'1v1·.'1tum,await‚
naason loz‘tm,li›1qer.

exs=1lt‹·›a·u·e‚a·1vi. ·.'=l1nnlec1p; re-
joie-e exult.

extemplo, adv. .,
canly.

exn-funus. a um ‹supexlatixe of
exn-rus), sarthaest; last‚· final,-
nent as subst. οΧΙΡῑ-,ιιιῃ οι 11111
11. plur. the utmost, the 1ιο75ι

exulto. see exsulto.

‹ex-111²) ere, -ui -fitum, put off,
Ζαμαείιίε; stmee

exuviae furum f.p111r.‚ anythin'g
smipped off. hence, spoils·; cast-
offskin‚ slouyh.

at once, immedi-

fal›1·ic·=·nor‚ oris, m.‚ contri-107,
mmlx-er.
‘'abrit-⁴²», ful-(¹, εἶνῑ, .“ι,111111 baim,

ath-,e sas-Ilion.
melos, δί f.,appem·,(1nce f'as‘lzzon

racis» ere, 16c1,1'act11n1‚d0‚ malvae
came.

falsus, a, 11111, part. of sallo, solbe.
Funa ae, f.‚ rumor, 7·(·]7ο7ὐ; same.

ῘΤ15 indecl. 11., dume law,- visstlt:
1“·.“15(·51, itis m'glht [aufal propm:

sastmlnm, i n. tou roos, (suble,
pinnacle, battlemcnt.

ίΐιίε Uis, (¹, fate(l‚· sateful, fatal.

fateor, &ri fassus 511111, confess,
own, admit.

ffitum i,11.prophecy oraclo,-
elest511y.fate.,· (loom, death,

fanus-s ium,f.,p1u1.‚thr,oat jozes.

ΐδ111111ο115, a, um, of women,
women 's.

MATRICULATION LATIN.

fenestra ae, f„ window: openino,
holc, meac-h.

feu 10 'il-(¹ strike solite, glay.

sel-s) seru-(¹ tul? l·''1mm.bear,·
orfus] car-'ms offer, with reflex.
p1·.0n 01 in pass. be borne. be
(himen,- ῃο,7·1(.5·Ιι olido, pass„
eam-y off.pI1171de7-; endum,
suffer. broolc,· say. tell.

sm·‚1·1nn ἰ, 11., iron: sur-ord, steez.
ren-ns, a. 11111, cruel.fierce‚· wrath-

ful, annry: masc. as substa..
feu-us, ἰ, m.‚ beast, creature.
monster.

fessus, a. 11111, weary, worn out,
eutha usted.

festius». εἰνο. εῑνῐ,
haste, husten..

festus, a. 11¹1=.festal‚ festive.

smus, a, 11111, teemz'ny, ladem
filled.

fi? 115, a} 11111, part. of fingo,salse.
elane< .

Τί11ὃ115, entis,
deut, bold.

Ῐίιίἰγῇῃξῑ, f.,saith,· honor‚· pledge,-
ιι, .

fids», ere, fisus 511111, trust.

nasu-la. ae, f.. confidence, trust,
rel ἰαη ee, (ι 55 ιι ru 71 ce.

fidus. a. 11111, trusty, trustwortlm,
faithful, sure.

fig-s). cre, ίῖΧῑ, ΐῑΧ11111,]ῐ.7ε, fasten,-
ἰ’ 777 print ,· impress.

fingo. ere, ΓῑῐιΧῙ, tic-num, mould,
vneusse ‚· devise‚seiyn.

fif», {iet-i, factus 511111 (pass, of
fluvio). be made ,· take place, hap-
pmm become.

fin-mus, a. 11111, stronq, stoue.
flagito, fure, ἷινῑ, filum, demand.
flamma, ae, ᾗ, flame,fire.

fles), flere, ῆόνῑ, Ιίῧῑιιιιι, weep.
ίΙί-1115, fis, m.‚ weepz'ny, wa il, team.
fluetus, ιἰ5, m.‚ wavo, bz'llow.

flJlmeIn, minis, u., river, stream,
oo< .

nuga.) ere, ίίῡΧῑ, fluxum, stow,

ἴιῑιιιιι, make

pax-n. of fido, confi·

