VOOA BULARY ΤΟ

uterque. utu-nque,
each, both,· either.

11101·115,ῑ, m.. womb: belly.
utinam, conj„ O thot ,· would that.

V

vado, ere, ρο, march, advance.

vagor, firi, ἴι1115 sunu. roam, rove ,·
90 about, spread «broad.

valeam-estut, 1111111.170 strong,-
be able, avait.

1011111155,11111,5ί7·077,(],υ7“ρο7·0173,
71779ὴιῃ,ρνεαι.

w'mus. a. 11111, wamy,- idle: salse,
deceitsnl‚ lesing).

val-lus. a, 11111, mani s old, divers.
11ἴ11ῧ5, 15, m. and f„ prophet, secr.
-ve, enclitic conjq or.

vel. conj„ or, ·1101-1101, either—or.

vens), ere, velli (vulsi). vulsum.
pull, tear, wrench ,· pull 71 p.

νΰιῢ, sure, «·“1111, fnum. dec-lc, wreathe.

velum, ἰ, n.‚ sai& eanvas.

11011111, veluti, adv„ as, just (15,(75
7

venenum, ῖ, n.‚ poison, venom.

venis), ire, νΰιιῑ, ventum. 007770.

venter, 11·15, m., belly; hunyer.

1113111115, ἰ, m., wind.

1101-1111111, ῑ, 11., word.

vebum-»t adv„ in truth, trum, · indeed,
ιι

1101·51’11“11·0, 11111, finum, turm ply,
puletico.

vertex. icis, m.. top, summit.

utrumque.

1·01·-11·1, 111-0, -11, -511111, turn,- in
pass.. revolve, roll round.
vserus, a. 11111, true, real: n. as

5111151. <usually phun), the trum.

Vesta. 110, f.. the goddess of the
hem-th and household.

11051ον, tra. trum, your, your-9.

vestibulum. ῑ, 11.. entrance, vesti-
bule, porc-h.

νοῑ-ῦὲ fure, -111, -1111111, forbid, op-
]708 .

1101115, eris. old, (rncient.former.
via. ae, f.. way, street.

V1RG1L, AENEm. 2⁵ ῖ

11111νὸ, stre,
flicker.

111015, gen. (nom. not found). f..
chemae, interelzanye ,· chance, lot.

victor. 1“11·15, m., thor.co11qner0r;
as adj.. victorious. triumphant.

11101115, a, um. from vim-s).

11111οϋ, (eye, 171111, visum. 500, per-
cewe ‚⁴ m pass.. 500777.. appear.

vhgefi , sire, slourish,· have in-
7707700.

vigil. 1115, watchful. sleepless ,· m.
as substa„ watehman, quaml.

11111οὃ, 111-0, vici. victum, conquer.
overoome. defeat.

vinculum (vinclum), ῑ, n.. bond.
setter .· rope.

vinum, ῑ, n.‚ wine.
111111ἴ1111115, e, violable.

violi’), 1“11·0., favi. 1ῑ111111, violate, ’ἰη-
jure. profane.

1111·.ῑ,111.,777αη,· hero.
virgineus. a. 11111, maiden.
viu-go, 11115, f„ maiden. virain.
1111·1ι·15, 111115, f„ couroye. 7711107.

1115(115), f. ,force violence, miqht:

plur. 111105, strenyth, power,
miyht.

111511 111-,0 visi. visum. see.

1115115, 115, m.. view, sight, vision.
111111,1101’., life.

wito, 1“11·0,1“ινῑ,1“ἱ111111 αυο7”,(ἶ 517 un

vitta. ae. f.. fillet. band (·Ιια 1.2Iet

le. adv„ 'liardl'y‚sccz1celyl.u·ith
difficulty.

vocs), εἶτε, 1ῑ111, fnum, eall, sum-
mon.

ῑινῑ, fnum, quiver.

111111·1,110110.110111ῑ,707’317 desire.

volfnnen. 11111115, n.. coil. sold.

νῦῗιιμ ἰ, 11., vow. praye⁷; votive
o 0717719.

vsnx 11ῦο15, f.. voice. cry. somzcl:
sayinq, u 07 cl. speech.

vul(- 111115 i, m., tvhe god of fire:
hence. ffre.

vulgus. ῑ,111. and n.. the common
people; the people, · eron-(l. mob.

vulnus. eris, n.. 710177111, blow.

11111115 ῡ5,111., countenance, sace,
visaye.

zephyrus, 1, m., the west wind.

